{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    {% include "components/head.html" %} {% block extrahead %}{% endblock %}
    <!-- FontAwesome 6.2.0 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .hero-desc{
        text-align: justify !important;
        font-size: 20px !important; 
        margin-top: 20px
      }
      .hero-auth{
        width: 300px;
        display: flex;
        margin-top: 40px;
        flex-direction: row;
        justify-content: space-around;

        & a{
          margin-left: -40px;
        }
      }

      @media only screen and (width <= 800px){
        .hero-container{
          margin-top: 80px !important;
        }
        .hero-auth{
          width: 100%;
          display: flex;
          margin-top: 90px;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="bg-light p-0">
      <header>
        <!-- NAV CONTAINER -->
        <nav class="navbar navbar-expand-lg navbar-dark shadow-lg fixed-top py-3">
          {% include "components/navbar.html" %}
        </nav>
        <!-- NAV END CONTAINER -->
         
        {% block HERO %}
        <!-- HERO CONTAINER -->
        <div class="hero-container">
          <div class="image-container">
            <span>
              <h4 class="animate__animated animate__bounce heading-text">
                NAIJA CATALOG
              </h4>
              <p class="hero-des">
                Top Library Catalogue in Nigeria, providing Nigerians access to
                Collections in Libraries across the country.
                <img class="img-fluid d-none"
                  src="{% static 'images/naijacatalog.png' %}"
                  alt="Naija Catalog"
                  srcset="{% static 'images/naijacatalog.png' %}"
                />
              </p>
              {% if not request.user.is_authenticated %}
              <div class="hero-auth justify-content-around">
                <a class="btn sign-in-btn" href="{% url 'signup' %}">
                  <i class="fa fa-users"></i>
                  Student
                </a>
                <a class="btn sign-in-btn" href="{% url 'institution_registration' %}">
                  <i class="fas fa-institution" style="padding-top: 5px"></i>
                  University
                </a>
              </div>
              {% endif %}
            </span>
          </div>
        </div>
        <!-- HERO END CONTAINER -->
        {% endblock %} {% if messages %} {% include "components/message.html" %}{% endif %}
      </header>

      <main class="main">{% block content %}{% endblock %}</main>

      {% block footer %}
      {% include "components/footer.html" %}
      {% endblock %}

      <a href="#" class="btn btn-sm back-to-top" id="toUp">
        <i class="bi bi-arrow-up"></i>
      </a>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script type="module" src="{% static 'js/service-worker.js' %}"></script>
    <script type="module" src="{% static 'js/custom.js' %}"></script>
    {% block scripts %}{% endblock %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  </body>
</html>
